# JavaPractice

./: build.gradle
src/main/java/book/effectiveJava/ch11/: StopThread1.java  StopThread2.java  StopThread3.java
src/main/java/book/effectiveJava/item26/: AllowedClasLiteral.java  WildCard.java
src/main/java/book/effectiveJava/item30/: Animal.java  Animals.java  Carnivore.java  Herbivore.java  IdentityFunction.java  MyClass.java  MyGeneric.java
src/main/java/book/effectiveJava/item50/: Period.java
src/main/java/book/effectiveJava/item52/: SetList.java
src/main/java/book/effectiveJava/item53/: Varargs.java
src/main/java/book/effectiveJava/item58/: AdvancedFor.java
src/main/java/book/javanetworkprogramming/ch03/: DatatypeConverter.java
src/main/java/effectiveJava/item26/: AllowedClasLiteral.java  WildCard.java
src/main/java/effectiveJava/item30/: Animal.java  Animals.java  Carnivore.java  Herbivore.java  IdentityFunction.java  MyClass.java  MyGeneric.java
src/main/java/learningJava/nulloptional/: NullableClass.java
src/main/java/learningJava/optional/: A.java  AService.java  BService.java
src/main/java/learningJava/reactive/: Ob.java  PubSub.java
src/main/java/learningJava/record/: Product.kt  ProductClass.java  ProductRecord.java
src/main/java/learningJava/switchcase/: Cat.java  KoreanCat.java  RussianBlue.java  SavanaCat.java
src/test/java/effectiveJava/item30/: MyGenericTest.java  TypeInferenceTest.java
src/test/java/learningJava/nulloptional/: NullTest.java  OptionalTest.java
src/test/java/learningJava/optional/: BServiceTest.java
src/test/java/learningJava/record/: ProductRecordTest.java  ProductTest.kt
src/test/java/learningJava/sort/: DiverseSort.java
src/test/java/learningJava/switchcase/: CatTest.java  EnhancedSwitchTest.java
src/test/java/learningJava/whatcollection/: ViewTest.java
(+89 files in other folders)
